# Server port 설정
server.port=8098

# DataSource 설정
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_examdb?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=jpa_user
spring.datasource.password=1111

# 스키마 생성
spring.jpa.hibernate.ddl-auto=update
# create: 기본 테이블을 삭제한 후에 다시 생성한다.
# create-drop: create와 동일하나 종료 시점에 테이블을 drop한다.
# update: 변경된 부분만 반영한다.
# vaildate: 엔티티와 테이블이 정상적으로 매핑되어있는지만 확인한다.
# none: 사용하지 않는다.

# DDL 생성 시 데이터베이스의 고유한 기능을 사용할 것인가?
spring.jpa.generate-ddl=false
# 실행되는 SQL 문을 보여줄 것인가?
spring.jpa.show-sql=true
# 데이터베이스는 무엇을 사용할 것인가?
spring.jpa.database=mysql
# 데이터베이스 상세지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# 로그 라벨
# logging.level.org.hibernate=debug 
logging.level.org.hibernate=info